オサム社長がようつべで「自粛しません 」仰っくれて、どれだけ助かったかと( ≧∀≦) 場所: ホドリ用賀店 https://t.co/FaQAq1ym86
[139.63747111, 35.62478267]
Tue Jun 29 14:27:13 +0000 2021

選挙候補者事務所へ「どんなお手伝いがいいか？」問い合わせると大抵は「朝と夕方の街頭演説お願いします」 希望に応えられない意味で私は非力。  私の最近は 朝、子どものお弁当を作って片付けてから参加→プレディの利用自粛に協力する時は午後に一度帰宅、塾のお弁当を作ってから→夜、少しだけ参加 https://t.co/Siv43MpZ70
[139.758528, 35.644646]
Tue Jun 29 14:07:11 +0000 2021

個人的に世間気にして自粛するYouTuberよりやりたいことやって炎上するYouTuberのほうが好きです
[131.428747, 32.489814]
Tue Jun 29 13:21:47 +0000 2021

国民に自粛しろ！ って言っておいて、当の本人達が銀座のクラブ行ったり、大勢で会食したり、100人の政治献金パーティーしたりして全く守ってなかったのがバレたのが、今の結果じゃねーのかな…  国会、地方議員の先生方達、官僚の方々、医師会のトップの方達さん？
[136.707122, 35.132773]
Tue Jun 29 13:11:12 +0000 2021

東京都が 外出自粛の要請すると 、あほ みたいなことを言っている❗誰が そんな 戯言に従うと思っている❗特に若い人なんか無理や❗
[134.458492, 34.635329]
Tue Jun 29 13:03:05 +0000 2021

@jimcampapa tentsさんは開発段階から注視してました。が、自粛やらこちらの都合やらでまだ笠置キャンプ場一軒しか登録出来ておらず、今後計画している登山キャンプや琵琶湖湖畔キャンプと新規開拓の登録が楽しみです。 TシャツのサイズはMで応募致します。 https://t.co/mH2r6zFED8
[135.510578000507, 34.6442140024937]
Tue Jun 29 12:51:18 +0000 2021

諸事情で夜の心斎橋に来てるけど、自粛とは一体って感じ随分賑やかだな
[135.500088000121, 34.6607630025342]
Tue Jun 29 12:38:38 +0000 2021

@10jikan_netai 今日は雨なので縄跳び自粛😢
[139.582428, 35.590036]
Tue Jun 29 12:14:32 +0000 2021

ちょっと子供が熱出たので病院行ったら強制でPCRだとよ 熱だけで子供はピンピンしとるけど、 結果出るまで登園自粛(-｡-;  仕事にならん 予定がづれこむわ
[135.725501, 35.00634]
Tue Jun 29 11:50:08 +0000 2021

ワクチンの副作用はたしかに怖いけど、いい加減早くマスク生活だの自粛だの終わらせたいのでね
[137.304701, 34.64732]
Tue Jun 29 11:49:41 +0000 2021

@antitaxhike 完全な愚策でしょ‼️  自粛という名の実質ロックダウンで、所得補償無し。事業主には雀の涙程の協力金。 非正規雇用は先に失業する。 パート→派遣→アルバイト→正社員の順に解雇される。  そんな構造にしたのも、日本政府 すべて過ちであった事は明白。  すべてが愚策だった。
[134.458492, 34.635329]
Tue Jun 29 11:42:50 +0000 2021

イモムシがすごい綺麗な半透明の蛍光黄緑で、思わず写真に撮ったけど、よく見たら死んでいてアリが大量に群がっていたのでアップは自粛。。
[132.787233, 33.117873]
Tue Jun 29 11:32:29 +0000 2021

自粛が続くこんな日々ですが、来年度の梅酒を仕込みました！ 今年の梅は超上物らしいので、しっかり1年間メタルを聴かせて熟成させます。 #爆音振動発酵 #metalbargodz #rockbar #ロックバー #メタルバー #tokyo #shinjuku #umeshu https://t.co/En0dp1Pr1j
[139.673228, 35.673404]
Tue Jun 29 11:19:34 +0000 2021

@MMRR3232 @3_3a3_3 こちとらラー活県またぎ自粛期間中やっちゅうねんっ🤬
[135.110043, 34.093385]
Tue Jun 29 11:01:08 +0000 2021

障がい者手帳所有者なので来ました💉体内に注入するのはちと怖いけどライブ現場自粛解禁のためにも接種します☝🏻あとは介護環境の改善も頑張らないと☝🏻 https://t.co/AJsLqs1R0s
[139.74276, 36.464086]
Tue Jun 29 10:59:24 +0000 2021

今日感じたこと。東京の人って自粛疲れでしょう、マスクしてない人若干いた。仙台じゃまず考えられない。 これからもハーツには行く！以上。
[139.729893, 35.668551]
Tue Jun 29 10:53:49 +0000 2021

小降りになったけどもはや時間切れじゃーー！また1日自粛生活だなー！
[139.582428, 35.590036]
Tue Jun 29 10:27:57 +0000 2021

飲食店経営　コロナ自粛で　売り上げ無し　明日　家賃払わないと😓宜しくお願いします🙏🙏🙏 https://t.co/sQmdXWWsPY
[132.447159, 34.034797]
Tue Jun 29 10:27:30 +0000 2021

@mioririko 第八旅団のワンマンの時もお土産あって『ああ旅団ワンマンの特別企画なんだあ』と思ってたけどなんと毎回やってるとは‼️去年の自粛の頃頂いたopenhouseのランチもだけど。すごいわほんと。
[136.915912997273, 35.1655219976205]
Tue Jun 29 10:06:05 +0000 2021

第二弾「タバコはｰｰｰｰｰ｣日本中の飲食店を今まで通りに喫煙を自由にさせればマスクもワクチンもいらん。私はずっと言い続けてる。煙草の自粛警察もどきに国の糞野郎が乗っかったから今がある。副流煙を吸ったら直ぐ命を落としますか？コロナが取りつくと急死するかも。コロナの弱点は「たばこ」 https://t.co/v0I21TOcUj
[140.198883, 35.854373]
Tue Jun 29 09:57:22 +0000 2021

新座エアストリームカフェに、きてます。ワクワクしてます。オリンピック始まったらまたしばらくオリンピック終わるまで自粛かな
[139.516284, 35.753531]
Tue Jun 29 09:54:57 +0000 2021

今思うと若い頃の一年は今の何倍も価値があった。  この一年以上の自粛生活は若者には酷すぎる。  重症化少ない若者は自粛なし！ 年寄りはひたすらワクチン打て。  ってなんないかなー。
[139.624371, 35.735759]
Tue Jun 29 09:48:36 +0000 2021