成田空港の話、一度飲み会でその話になった時に怒りの余り相手の胸ぐらを掴んだことがあるので自重するようにしてる
[140.563283, 38.23675]
Tue Jun 29 15:07:41 +0000 2021

今日寝られへんと思って缶チューハイ飲みながら帰ってきたら今にも寝そう😪
[135.398894070456, 34.5946359987684]
Tue Jun 29 15:07:11 +0000 2021

酒飲みながらイベントストーリーみとふ
[140.563283, 38.23675]
Tue Jun 29 15:06:55 +0000 2021

檸檬堂監修。大学生時代に飲んだカクテルの味を思い出した✨  当時は、めちゃくちゃ安い飲み放題のダイニングバーがあちこちにあって。 その時の思い出が蘇ったよ。懐かしい✨ #飲み放題　680円。飲みきれない程のメニュー数だった記憶。 果汁の多い缶チューハイは、飲んでみる✨ ラベルかわいい✨ https://t.co/wfp0AWN3Cb
[141.223629994907, 42.9720170050137]
Tue Jun 29 15:04:35 +0000 2021

今日は、おやG―ズオンライン飲み会だよーん(^_^)V
[139.161531, 35.597798]
Tue Jun 29 15:00:06 +0000 2021

家飲みして、子どもたちに叱られてばかりだな。気をつけないと。 タケローをアルコール飲料に例えると🍻焼酎🍻。何故か憎めないお調子者。いつもふざけてるけどチャーミングな人柄。酔うと喋り倒すタイプ。 #あなたをアルコール飲料に例える https://t.co/4BwWJYkZFv
[139.238463, 35.31147]
Tue Jun 29 14:57:25 +0000 2021

久々オンライン飲み🍺 来月の作戦会議楽しい笑 https://t.co/nz29Ga9kSa
[133.824680996203, 34.5189669977536]
Tue Jun 29 14:55:55 +0000 2021

久しぶりに宅飲み。なんか飲みたい気分。 https://t.co/oz4tfRN0w4
[139.516762, 35.710865]
Tue Jun 29 14:49:22 +0000 2021

コロナ🦠❗️の蔓延防止令を延長しても マンネリ化しちゃって 言う事守らない・効かない 人達がいるから減りません こう言う人達に 「家で飲み会しなさい🍻」兎角【街へ出ない】ようにすることでしょう そう言う人達をこうなった以上はもう【重く罰する】しか無いな❗️ 民主主義今は要らんwね！
[139.582428, 35.590036]
Tue Jun 29 14:48:53 +0000 2021

@Karen_balangan いいアドバイスありがとうございます❤️肌の調子悪かったみたいで😅飲み薬があるんですね😉酷くなる前に皮膚科行ってみようかと思います😉ありがとうございました😆
[138.810336, 36.11584]
Tue Jun 29 14:45:18 +0000 2021

@fuhrerpeiper 飲み放題営業ですからね 飲み放題お惣菜食べ放題海鮮丼付き
[139.758528, 35.644646]
Tue Jun 29 14:43:19 +0000 2021

飲みの帰りに立ち寄り。  蜆パワー補給！  #蜆あおさ煮干蕎麦 #蜆パワー #ラーメン https://t.co/QDstxFTPzr
[139.7804578460185, 35.710666690997925]
Tue Jun 29 14:42:13 +0000 2021

ネットでテニスシューズを調べ、Amazonで発注した。 夕立が止み、大原街道から川端を南下して、木屋町のドトールでアイスコーヒーを飲みながら読書とボイスメモのチェック。  このツイートを始めてからもう２年経った。 いつも三日坊主だった日記の代わりに始めたのだが、予期に反して結構続いている。
[135.725501, 35.00634]
Tue Jun 29 14:38:59 +0000 2021

ネットでテニスシューズを調べ、Amazonで発注した。 夕立が止み、大原街道から川端を南下して、木屋町のドトールでアイスコーヒーを飲みながら読書とボイスメモのチェック。  このツイートを始めてからもう２年経った。 いつも三日坊主だった日記の代わりに始めたのだが、予期に反して結構続いている。
[135.725501, 35.00634]
Tue Jun 29 14:38:59 +0000 2021

@bear2943 そうだねぇ🥺  飲み会の賑やかなのは、 楽しいからねぇ👍👍👍
[138.512153, 35.151565]
Tue Jun 29 14:36:36 +0000 2021

20代3人でリモート飲み #3期生ベータ
[137.795286, 35.813189]
Tue Jun 29 14:36:01 +0000 2021

@Kouji_TMm_PP フフッ🦧また忘年会とか飲み会が普通にできるようになるといいですね...
[138.512153, 35.151565]
Tue Jun 29 14:34:41 +0000 2021

@bear2943 そう言えば入社当初の頃、 飲み会の後につくしちゃんの 目が据わってたの思い出したwww
[138.512153, 35.151565]
Tue Jun 29 14:29:02 +0000 2021

頼酒店  四国の地酒が揃った酒屋併設の角打ち。常連さん多し。まずは酔鯨 特別純米（高知）とエイヒレ。看板娘やお客さんとの会話が弾む。お酒の概念が変わりつつある。石鎚純米吟醸（愛媛）とじゃこ天を追加。適度に冷えて飲みやすく清涼感のあるお酒だった。  #香川県  #グルメ好きと繋がりたい https://t.co/O9G7f4bRXS
[133.726349, 34.18768]
Tue Jun 29 14:27:57 +0000 2021

肉山の系列店、【肉と日本酒】虎ノ門店へ🐮とにかく価格がおかしい！！食べ放題&amp;飲み放題で安すぎる‼️  #焼肉 #肉テロ #飯テロ #食べログ #グルメ #食べ歩き #お肉 #港区グルメ #港区女子 #食べ放題 #飲み放題 #アルコール #グルメ女子 #肉食 #日本酒 #コスパ #人気店 #破格 #リツイート https://t.co/R5unwoisPk
[139.752222, 35.667528]
Tue Jun 29 14:27:50 +0000 2021

ヤフーニュースのトラック飲酒死亡事故の記事直下にWEB広告…キリンの家飲みサービスが人気って…ちょっと嫌だな。ストップ飲酒運転というフレーズもこのタイミングでは適切ではない。酒関連に表示させているにしても嫌悪感しかない。 https://t.co/XIgWSmmVim
[139.758528, 35.644646]
Tue Jun 29 14:21:46 +0000 2021

@dtc21496 飲み歩き…😅🍻ﾜﾗ
[138.082837, 34.949615]
Tue Jun 29 14:12:53 +0000 2021

@fuginomiyasama そらさん ハイ😄✋暑い時には飲みやすいですよね～😄✋
[130.395325004251, 33.5446089970353]
Tue Jun 29 14:12:49 +0000 2021

@fun_run_san ま何でも飲みやすいんですけどね。
[139.55442299892, 35.8682280035601]
Tue Jun 29 14:08:38 +0000 2021

飲みに行きたい。。。
[139.562887, 35.711731]
Tue Jun 29 14:07:42 +0000 2021

@fuhrerpeiper 飲み放題ですからね ガンガン飲んで下さい
[139.758528, 35.644646]
Tue Jun 29 14:04:07 +0000 2021

容赦なく官僚の息子を舎弟にしました。今晩の飲み会で！
[139.677525, 35.712228]
Tue Jun 29 14:03:09 +0000 2021

#JOPT サテライト！お疲れ様でした！  本日見事権利を獲得したお客様です🎉  当店ではカジノエリア、トーナメントどちらも飲み放題でプレイできます😊  次の開催は7/13(火)！！ ご参加お待ちしております☺️✨  #BLOWGOLD #六本木 #ポーカー #ポーカートーナメント #飲み放題 #アミューズメントカジノ https://t.co/IDmM44E6Zf
[139.708754, 35.622973]
Tue Jun 29 14:01:31 +0000 2021

新宿５２５枚目。 今日の新宿の豪雨は僕を解き放たせた。 路上飲みもいなければ、段差に座る人もいなかった。 結局、自然には勝てない、雨に勝てない… 俺は撮影したよ、 新宿、豪雨を、 動画でね。  #ricohgr #gr3 #雨 https://t.co/jDfMKO52RA
[139.673228, 35.673404]
Tue Jun 29 14:01:27 +0000 2021

@chaneba52 いつかリモート飲み会を🍺🎵
[131.188845, 31.721038]
Tue Jun 29 14:00:13 +0000 2021

@kamakichi946 飲みに行きがてら語らせてくださいっ！！ #飲んだら号泣www
[143.70309, 42.842622]
Tue Jun 29 13:54:27 +0000 2021

久しぶりに飲みに行ってみたけど全然帰れないな！ 恵比寿出てから1時間半以上電車に乗ってるぞ！ https://t.co/k7SUbnxsKM
[139.708754, 35.622973]
Tue Jun 29 13:49:51 +0000 2021

@ssk_kenta お互い30にもなってまだ飲み狂ってるがヤバい(笑) 最近二日酔いで頭痛くてもムラムラするからホンマやめて欲しい😂
[136.413257, 34.900803]
Tue Jun 29 13:48:14 +0000 2021

@cANnsKzIhzmFSbq そうですね！コロナが落ち着いたら飲みに行きたいです(*´ー｀*)！
[139.360608, 35.81763]
Tue Jun 29 13:47:36 +0000 2021

酒を飲みながら運転し事故 ハイウェイスター和歌山市職員を懲戒免職  https://t.co/0XwPQUK5Sp
[139.640171999185, 35.8454479946091]
Tue Jun 29 13:45:37 +0000 2021

Youtuberの大人数の飲み会問題 その開催された店舗潰れたのかよw まあ宣言中なのに開いてた店も店か https://t.co/s5t9NewJO6
[133.984979994998, 34.5597229953866]
Tue Jun 29 13:39:21 +0000 2021

路上飲みや、マスクしないで騒ぐルール守らない若者なら、ワクチン接種なんかやらないよね😱
[139.554970995756, 35.3605670018556]
Tue Jun 29 13:39:01 +0000 2021

火曜日から飲みに行くの最高
[135.500088000121, 34.6607630025342]
Tue Jun 29 13:37:58 +0000 2021

やったー！ 難波に1発激安で飲みに行けるぞ！(クソ野郎)
[138.752701, 34.93895]
Tue Jun 29 13:37:15 +0000 2021

今日も 練習後は 灘温泉 ♨️  その時間を楽しくゆっくり過ごすと  飲みにも食べにも行けんよになる。  しゃーないけど(笑笑) 場所: 灘温泉 水道筋店 https://t.co/pRqSw1vheK
[135.22702, 34.71422]
Tue Jun 29 13:29:58 +0000 2021

家飲みタイ～ム❗️ 今日のBGMはtricolore 表裏一体 ＃tricolore ＃表裏一体 https://t.co/xU3nnU1nLg
[135.368241, 34.676657]
Tue Jun 29 13:23:05 +0000 2021

哲学的な話が好きだけど、結構前のプラネットの飲み会で「なんで人は登るんだろうね？朝飲んだコーヒーが美味しい事に幸せを感じられたら登る必要なくなるんじゃないかな？」から始まるトークを酔いながらしてたらガチ目のクライマーが3人ぐらいクライミング辞めちゃったのは今となってはいい思い出。
[137.851406, 34.665348]
Tue Jun 29 13:18:31 +0000 2021

オンライン講演会！西野さん熱かった！ 最近SNS頑張れ！と身内に言われてしんどかったけど、自分らしく飲み歩き続けようと思った。 飲み屋で出会ってめちゃくちゃ仲良くなってくれた皆さんありがとう。笑 記憶は半分ないけど最高に楽しいw #西野亮廣エンタメ研究所  #西野亮廣 https://t.co/UTI5eYSlfb
[139.582428, 35.590036]
Tue Jun 29 13:15:07 +0000 2021

隣室で 松子 が寛ぐ中、リビングで ビール飲みながら、ざるうどん、天麩羅、頂いてます。。。 https://t.co/P8dDYybxFt
[139.630936995756, 35.5479000021146]
Tue Jun 29 13:10:35 +0000 2021